pipelines:
  default:
    #- step :
     #   name: Build and Test
      #  script:
       #   - mvn -B clean test -Dmaven.compiler.source=1.8 -Dmaven.compiler.target=1.8
    - step:
        image: maven:3.6.0-jdk-8
        name: Install
        caches:
          - maven
        script:
          - mvn -B clean install -Dmaven.compiler.source=1.8 -Dmaven.compiler.target=1.8
        artifacts:
          - modules/rlogistics-webapp/target/*.war 
    - step:
        name: ansible deployment
        image: ubuntu
        script:
          - ls
          - apt-get update
          #- apt-get -y install python
          #- apt-get -y install python-pip
          #- pip install boto boto3
          - apt-get -y install ansible
          - cd /etc/ansible
          - rm -f hosts
          - rm -f ansible.cfg
          - cp /opt/atlassian/pipelines/agent/build/ansible/hosts hosts
          - cp /opt/atlassian/pipelines/agent/build/ansible/ansible.cfg ansible.cfg 
          - cd /opt/atlassian/pipelines/agent/build/
          - cp modules/rlogistics-webapp/target/rlogistics-execution.war rlogistics-execution.war 
          - ansible-playbook example.yml -vvv      
