﻿<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Activiti</name>
    <description>BPM and workflow engine</description>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-root</artifactId>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>pom</packaging>
    <version>5.20.0</version>
    <properties>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>5.1.3.RELEASE</spring.framework.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <mule.version>3.5.0</mule.version>
        <cxf.version>2.6.14</cxf.version>
        <batik.version>1.7</batik.version>
        <jackson.databind.version>2.9.8</jackson.databind.version>
        <jackson.version>2.9.8</jackson.version>
        <!-- JVM params for test execution -->
        <argLine>-Duser.language=en</argLine>

        <!-- OSGi bundles properties -->
        <activiti.artifact/>
        <activiti.osgi.import.activiti.version>
            version="[$(version;==;${activiti.osgi.version.clean}),$(version;=+;${activiti.osgi.version.clean}))"
        </activiti.osgi.import.activiti.version>
        <activiti.osgi.import.strict.version>
            version="[$(version;===;${activiti.osgi.version.clean}),$(version;==+;${activiti.osgi.version.clean}))"
        </activiti.osgi.import.strict.version>
        <activiti.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))
        </activiti.osgi.import.default.version>
        <activiti.osgi.import.defaults>
        </activiti.osgi.import.defaults>
        <activiti.osgi.import.before.defaults/>
        <activiti.osgi.import.additional/>
        <activiti.osgi.export.additional/>
        <activiti.osgi.import.pkg>
            org.activiti.*;${activiti.osgi.import.activiti.version},
            ${activiti.osgi.import.before.defaults},
            ${activiti.osgi.import.defaults},
            ${activiti.osgi.import.additional},
            *
        </activiti.osgi.import.pkg>
        <activiti.osgi.activator/>
        <activiti.osgi.failok>false</activiti.osgi.failok>
        <activiti.osgi.export>${activiti.osgi.export.pkg};${activiti.osgi.version};-noimport:=true
        </activiti.osgi.export>
        <!-- <activiti.osgi.export.pkg>!*.impl;${activiti.artifact}*</activiti.osgi.export.pkg>
          <activiti.osgi.private.pkg>${activiti.artifact}*.impl</activiti.osgi.private.pkg> -->
        <activiti.osgi.export.pkg>
            ${activiti.artifact}*,
            ${activiti.osgi.export.additional}
        </activiti.osgi.export.pkg>
        <activiti.osgi.private.pkg></activiti.osgi.private.pkg>
        <activiti.osgi.version>version=${project.version}</activiti.osgi.version>
        <activiti.osgi.split.pkg>-split-package:=first</activiti.osgi.split.pkg>
        <activiti.osgi.import>${activiti.osgi.import.pkg}</activiti.osgi.import>
        <activiti.osgi.dynamic/>
        <activiti.osgi.symbolic.name>${activiti.artifact}</activiti.osgi.symbolic.name>
        <activiti.osgi.exclude.dependencies>false</activiti.osgi.exclude.dependencies>
        <activiti.osgi.remove.headers>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL
        </activiti.osgi.remove.headers>
        <activiti.osgi.include.resource>{maven-resources}</activiti.osgi.include.resource>
        <activiti.osgi.embed></activiti.osgi.embed>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
                <!--<exclusions>-->
                <!--<exclusion>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.176</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc5</artifactId>
                <version>11.2.0.1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise.concurrent</groupId>
                <artifactId>javax.enterprise.concurrent-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.27</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>com.ibm.db2.jcc</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>10.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-explorer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-simple-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-modeler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-diagram-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>rlogistics-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>rlogistics-master-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-crystalball</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-webapp-rest2</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-cxf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-layout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-process-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- EMAIL -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- Web service -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>1.2.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>5.5.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>5.5.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20070829</version>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-cxf</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.tests</groupId>
                <artifactId>mule-tests-functional</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>3.0.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Swagger-->
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp-wiser</artifactId>
                <version>1.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1201-jdbc4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- Activiti Modeler -->

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-parser</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-css</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>math.geom2d</groupId>
                <artifactId>javaGeom</artifactId>
                <version>0.11.1</version>
            </dependency>
            <!-- Webapps -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>6.8.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.3.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>2.3.0</version>
            </dependency>
            <!-- Camel integration -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!-- Mule integration -->
            <dependency>
                <groupId>org.safehaus.jug</groupId>
                <artifactId>jug</artifactId>
                <classifier>lgpl</classifier>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito {Unit Test}-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <!-- Refer https://projectlombok.org/features/all for documentation-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>0.9.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.tuckey/urlrewritefilter -->
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <!--<module>modules/activiti-bpmn-model</module>-->
        <!--<module>modules/activiti-process-validation</module>-->
        <!--<module>modules/activiti-image-generator</module>-->
        <!--<module>modules/activiti-json-converter</module>-->
        <!--<module>modules/activiti-bpmn-converter</module>-->
        <!--<module>modules/activiti-engine</module>-->
        <!--<module>modules/activiti-spring</module>-->
        <!--<module>modules/activiti-explorer</module>-->
        <!--<module>modules/activiti-common-rest</module>-->
        <!--<module>modules/activiti-modeler</module>-->
        <!--<module>modules/activiti-diagram-rest</module>-->
        <!--<module>modules/activiti-bpmn-layout</module>-->
        <!--<module>modules/activiti-simple-workflow</module>-->
        <!--<module>modules/activiti-crystalball</module>-->
        <module>modules/rlogistics-master-annotation-processor</module>
        <module>modules/rlogistics-master-v2</module>
        <module>modules/rlogistics-rest</module>
        <module>modules/rlogistics-webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <!--<rules><dependencyConvergence/></rules>-->
                    <fail>false</fail>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <trimStackTrace>false</trimStackTrace>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>true</skipTests>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                    <printSummary>true</printSummary>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>${activiti.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${activiti.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${activiti.osgi.activator}</Bundle-Activator>
                        <Export-Package>${activiti.osgi.export}</Export-Package>
                        <Import-Package>org.activiti.osgi;resolution:=optional,
                            ${activiti.osgi.import}
                        </Import-Package>
                        <DynamicImport-Package>${activiti.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${activiti.osgi.private.pkg}</Private-Package>
                        <Implementation-Title>Activiti</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Include-Resource>${activiti.osgi.include.resource}</Include-Resource>
                        <_versionpolicy>${activiti.osgi.import.default.version}</_versionpolicy>
                        <_removeheaders>${activiti.osgi.remove.headers}</_removeheaders>
                        <_failok>${activiti.osgi.failok}</_failok>
                        <Export-Service>${activiti.osgi.export.service}</Export-Service>
                        <Import-Service>${activiti.osgi.import.service}</Import-Service>
                        <Embed-Dependency>${activiti.osgi.embed}</Embed-Dependency>
                    </instructions>
                    <versions>
                        <activiti.osgi.version.clean>${project.version}</activiti.osgi.version.clean>
                    </versions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                  only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>[2.1.0,)</versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <!--<arguments>${arguments} -Psonatype-oss-release</arguments>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>nofail</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <modules>
                <module>modules/activiti-bpmn-model</module>
                <module>modules/activiti-process-validation</module>
                <module>modules/activiti-image-generator</module>
                <module>modules/activiti-bpmn-converter</module>
                <module>modules/activiti-engine</module>
                <module>modules/activiti-bpmn-layout</module>
                <module>modules/activiti-json-converter</module>
                <module>modules/activiti-simple-workflow</module>
                <module>modules/activiti-common-rest</module>
                <module>modules/activiti-modeler</module>
                <module>modules/activiti-diagram-rest</module>
                <module>modules/activiti-explorer</module>
                <module>modules/activiti-webapp-explorer2</module>
                <module>modules/activiti-rest</module>
                <module>modules/activiti-webapp-rest2</module>
                <module>modules/activiti-spring</module>
                <module>modules/activiti-spring-boot</module>
                <module>modules/activiti-cxf</module>
                <module>modules/activiti-mule</module>
                <module>modules/activiti-camel</module>
                <module>modules/activiti-cdi</module>
                <module>modules/activiti-osgi</module>
                <module>modules/activiti-ldap</module>
                <module>modules/activiti-jmx</module>
                <module>modules/activiti-crystalball</module>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
                <module>tooling/archetypes/activiti-archetype-unittest</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check</id>
            <modules>
                <module>modules/activiti-bpmn-model</module>
                <module>modules/activiti-process-validation</module>
                <module>modules/activiti-image-generator</module>
                <module>modules/activiti-bpmn-converter</module>
                <module>modules/activiti-bpmn-layout</module>
                <module>modules/activiti-json-converter</module>
                <module>modules/activiti-spring</module>
                <module>modules/activiti-spring-boot</module>
                <module>modules/activiti-common-rest</module>
                <module>modules/activiti-simple-workflow</module>
                <module>modules/activiti-rest</module>
                <module>modules/activiti-webapp-rest2</module>
                <module>modules/activiti-cxf</module>
                <module>modules/activiti-cdi</module>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
            </modules>
        </profile>
        <profile>
            <!--
                 A profile dedicated to JDK 6.
                 SpringBoot module is disabled as it needs JDK7+.
            -->
            <id>checkJdk6</id>
            <modules>
                <module>modules/activiti-bpmn-model</module>
                <module>modules/activiti-process-validation</module>
                <module>modules/activiti-image-generator</module>
                <module>modules/activiti-bpmn-converter</module>
                <module>modules/activiti-bpmn-layout</module>
                <module>modules/activiti-json-converter</module>
                <module>modules/activiti-spring</module>
                <module>modules/activiti-common-rest</module>
                <module>modules/activiti-simple-workflow</module>
                <module>modules/activiti-rest</module>
                <module>modules/activiti-webapp-rest2</module>
                <module>modules/activiti-cxf</module>
                <module>modules/activiti-cdi</module>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>checkmule</id>
            <modules>
                <module>modules/activiti-cxf</module>
                <module>modules/activiti-mule</module>
            </modules>
        </profile>
        <profile>
            <id>checkspring</id> <!-- [Joram] Is this still used?? -->
            <modules>
                <module>modules/activiti-spring</module>
            </modules>
        </profile>
        <profile>
            <id>checkcdi</id>
            <modules>
                <module>modules/activiti-cdi</module>
            </modules>
        </profile>
        <profile>
            <id>checksimpleworkflow</id>
            <modules>
                <module>modules/activiti-simple-workflow</module>
            </modules>
        </profile>
        <profile>
            <id>checkosgi</id>
            <modules>
                <module>modules/activiti-osgi</module>
            </modules>
        </profile>
        <profile>
            <!-- this profile prevents that tests are executed while running the
              qa/build.xml test.demo.setup target -->
            <id>nodocs</id>
            <activation>
                <property>
                    <name>nodocs</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>distro</id>
            <modules>
                <module>modules/activiti-bpmn-model</module>
                <module>modules/activiti-process-validation</module>
                <module>modules/activiti-image-generator</module>
                <module>modules/activiti-bpmn-converter</module>
                <module>modules/activiti-bpmn-layout</module>
                <module>modules/activiti-json-converter</module>
                <module>modules/activiti-simple-workflow</module>
                <module>modules/activiti-spring</module>
                <module>modules/activiti-spring-boot</module>
                <module>modules/activiti-common-rest</module>
                <module>modules/activiti-modeler</module>
                <module>modules/activiti-diagram-rest</module>
                <module>modules/activiti-explorer</module>
                <module>modules/activiti-rest</module>
                <module>modules/activiti-webapp-rest2</module>
                <module>modules/activiti-webapp-explorer2</module>
                <module>modules/activiti-cxf</module>
                <module>modules/activiti-osgi</module>
                <module>modules/activiti-camel</module>
                <module>modules/activiti-mule</module>
                <module>modules/activiti-cdi</module>
                <module>modules/activiti-ldap</module>
                <module>modules/activiti-crystalball</module>
                <module>modules/activiti-jmx</module>
                <module>tooling/archetypes/activiti-archetype-unittest</module>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>database</id>
            <activation>
                <property>
                    <name>database</name>
                </property>
            </activation>
            <modules>
                <module>modules/activiti-engine</module>
            </modules>
        </profile>
        <profile>
            <id>localtest</id>
            <modules>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile used by the start-explorer.sh script to build the Explorer
              webapp and all its dependencies -->
            <id>buildWebappDependencies</id>
            <modules>
                <module>modules/activiti-bpmn-model</module>
                <module>modules/activiti-process-validation</module>
                <module>modules/activiti-image-generator</module>
                <module>modules/activiti-bpmn-converter</module>
                <module>modules/activiti-engine</module>
                <module>modules/activiti-bpmn-layout</module>
                <module>modules/activiti-json-converter</module>
                <module>modules/activiti-simple-workflow</module>
                <module>modules/activiti-common-rest</module>
                <module>modules/activiti-modeler</module>
                <module>modules/activiti-diagram-rest</module>
                <module>modules/activiti-explorer</module>
                <module>modules/activiti-webapp-explorer2</module>
                <module>modules/activiti-rest</module>
                <module>modules/activiti-webapp-rest2</module>
                <module>modules/activiti-spring</module>
                <module>modules/activiti-spring-boot</module>
                <module>modules/activiti-cxf</module>
                <module>modules/activiti-mule</module>
                <module>modules/activiti-camel</module>
                <module>modules/activiti-cdi</module>
                <!--<module>modules/activiti-osgi</module>-->
                <module>modules/activiti-ldap</module>
                <module>modules/activiti-jmx</module>
                <module>modules/activiti-crystalball</module>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
                <module>tooling/archetypes/activiti-archetype-unittest</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile used by the start-rest.sh script to build the Explorer
              webapp and all its dependencies -->
            <id>buildRestappDependencies</id>
            <modules>
                <module>modules/activiti-bpmn-model</module>
                <module>modules/activiti-process-validation</module>
                <module>modules/activiti-image-generator</module>
                <module>modules/activiti-json-converter</module>
                <module>modules/activiti-bpmn-converter</module>
                <module>modules/activiti-engine</module>
                <module>modules/activiti-spring</module>
                <module>modules/activiti-common-rest</module>
                <module>modules/activiti-rest</module>
                <module>modules/rlogistics-master-annotation-processor</module>
                <module>modules/rlogistics-master-v2</module>
                <module>modules/rlogistics-rest</module>
                <module>modules/rlogistics-webapp</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Various information, not used by the build -->

    <url>http://activiti.org</url>
    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <organization>
        <name>Alfresco</name>
        <url>http://www.alfresco.com</url>
    </organization>
    <developers>
        <developer>
            <name>Tijs Rademakers</name>
            <organization>Alfresco</organization>
            <url>http://www.alfresco.com</url>
        </developer>
        <developer>
            <name>Joram Barrez</name>
            <organization>Alfresco</organization>
            <url>http://www.alfresco.com</url>
        </developer>
        <developer>
            <name>Frederik Heremans</name>
            <organization>Alfresco</organization>
            <url>http://www.alfresco.com</url>
        </developer>
        <developer>
            <name>Erik Winlöf</name>
            <organization>Alfresco</organization>
            <url>http://www.alfresco.com</url>
        </developer>
        <developer>
            <name>Josh Long</name>
            <organization>Pivotal</organization>
            <url>http://www.pivotal.com</url>
        </developer>
        <developer>
            <name>Etienne Studer</name>
            <organization>Edorasware</organization>
            <url>http://www.edorasware.com</url>
        </developer>
        <developer>
            <name>José Antonio Álvarez</name>
            <organization>Edorasware</organization>
            <url>http://www.edorasware.com</url>
        </developer>
        <developer>
            <name>Guy Brand</name>
            <organization>Edorasware</organization>
            <url>http://www.edorasware.com</url>
        </developer>
        <developer>
            <name>Martin Grofcik</name>
            <organization>Edorasware</organization>
            <url>http://www.edorasware.com</url>
        </developer>
        <developer>
            <name>Christian Muelder</name>
            <organization>Next Level Integration</organization>
            <url>http://next-level-integration.com/</url>
        </developer>
        <developer>
            <name>Christian Stettler</name>
        </developer>
        <developer>
            <name>Saeid Mirzaei</name>
            <organization>Atos worldline</organization>
            <url>http://www.worldline.com/</url>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>https://activiti.atlassian.net</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ec2-54-217-5-246.eu-west-1.compute.amazonaws.com:8080/jenkins</url>
    </ciManagement>
    <scm>
        <url>git@github.com:Activiti/Activiti.git</url>
        <connection>scm:git:git@github.com:Activiti/Activiti.git</connection>
        <developerConnection>scm:git:git@github.com:Activiti/Activiti.git</developerConnection>
    </scm>
</project>
