app.title = RLogistics Execution
app.title.design = RLogistics Design
app.title.execution = RLogistics Execution

# Generic
confirmation.dialog.default.title = Confirmation
confirmation.dialog.yes= Yes
confirmation.dialog.no= No
button.ok = Ok
button.create = Create
button.cancel = Cancel
button.save = Save
button.delete = Delete
management.menu.processdatasets=P Datasets
management.menu.processusers=P Users
management.menu.processlocations=P Locations
management.menu.processroles=P Roles
management.menu.processlocationroles=P Location Roles
uncaught.exception = Warning!

# Navigation
navigation.error.not.involved.title = Cannot view task
user.phone=Phone
navigation.error.not.involved = You are not involved with the task {0} in any way.

# Login
login.failed.header = Could not log you in
login.failed.invalid = Invalid user id and/or password
login.dataset = Dataset
login.username = User ID
login.password = Password
login.button = Log in

# Header
header.searchbox = Search tasks
header.logout = Logout

# Footer
footer.message = &copy; Activiti.org. All rights reserved.

# Main menu
main.menu.tasks = Tasks
main.menu.process = Processes
main.menu.management = Manage
main.menu.reports = Reports
main.menu.repositories = Repositories
main.menu.master = Master

# Password
password.change = Change password
password.change.input.required = Both fields must be filled in 
password.change.input.match = Both fields must contain the same value
password.changed.notification = Password updated

# Forms
form.user.no.user.selected = No user selected
form.user.select = Select user
form.field.required = {0} is required

# Profile
profile.about = About
profile.name = Name
profile.firstname = First name
profile.lastname = Last name
profile.jobtitle = Job title
profile.birthdate = Birth date
profile.location = Location
profile.contact = Contact
profile.email = Email
profile.phone = Phone
profile.twitter = Twitter
profile.skype = Skype
profile.accounts = Accounts
profile.show= Show profile
profile.edit = Edit public profile
profile.save = Save
profile.change.picture = Change picture
profile.account.imap = Imap
profile.account.alfresco = Alfresco
profile.account.username = User name
profile.account.password = Password
profile.delete.account.title = Delete {0}?
profile.delete.account.description = Are you sure you want to delete your {0} account?
profile.add.account = Add new account
profile.new.password = New password
profile.confirm.password = Confirm password

# Imap account
imap.server = Server
imap.port = Port
imap.ssl = SSL?
imap.username = User name
imap.password = Password
imap.description = Adding an Imap account (eg. Gmail or your company Imap server), allows to search and attach mails from your inbox to any task.

# Alfresco account
alfresco.server = Server
alfresco.username = User name
alfresco.password = Password;
alfresco.description = Adding an Alfresco account allows to search and attach documents stored in your Alfresco repository.

# Task
task.create.new = Create new task...
task.new = New Task
task.name.required = A name is required for a new task

# Task menu
task.menu.tasks = My Tasks
task.menu.inbox = Inbox
task.menu.queued = Queued
task.menu.involved = Involved
task.menu.archived = Archived

# Task details
task.id = ID
task.name = Name
task.description = Description
task.no.description = This task has no description set.
task.owner = Owner
task.owner.transfer = Transfer
task.no.owner = No owner
task.assignee = Assignee
task.no.assignee = No assignee
task.assignee.reassign = Reassign
task.involved.remove = Remove
task.involved.remove.confirmation.title = Remove {0}?
task.involved.remove.confirmation.description = Are you sure you want to remove {0} from task {1}?
task.created.short = Created {0}
task.create.time = Created
task.complete.time = Completed
task.duedate = Duedate
task.duedate.unknown = No due date
task.duedate.short = Due {0} 
task.complete = Complete task
task.next.group = Next
task.task.completed = Task {0} completed
task.task.not.completed = Task not completed
task.form.reset = Reset form
task.comment.add = Post
task.comment.popup.header = {0}, {1} :
task.not.finished.yet = Not finished yet
task.duration= Duration
task.priority= Priority
task.priority.low= Low Priority
task.priority.medium= Medium Priority
task.priority.high=High Priority
task.part.of.process = Part of process: ''{0}''
task.subtask.of.parent.task = Subtask of task ''{0}''  
task.jump.to.process =  Jump to process
task.claim= Claim
task.claim.failed= Claiming the task failed
task.claim.success=Task claimed successfully
task.related.content = Related content
task.no.related.content = No related content attached for this task
task.people = People
task.authorisation.error.title=Operation not allowed
task.authorisation.membership.error=You are not a member of the group specified in the url: {0}
task.authorisation.inbox.error=You cannot view the task with id ''{0}'', it's not in your inbox
task.form.help=Fill in the form below and complete the task:
task.subtasks = Subtasks
task.no.subtasks = No subtasks defined for this task
task.confirm.delete.subtask = Are you sure you want to delete subtask ''{0}''

# Task roles
task.role.contributor = Contributor
task.role.manager = Manager
task.role.sponsor = Sponsor
task.role.implementer = Implementer

# Events
event.add.user.link = {0} involved <i>{1}</i> as {2}
event.delete.user.link = {0} removed <i>{1}</i> as {2}
event.add.group.link = {0} involved group <i>{1}</i> as {2}
event.delete.group.link = {0} involved group <i>{1}</i> as {2}
event.add.attachment = {0} attached <i>{1}</i>
event.delete.attachment = {0} deleted attachment <i>{1}</i>
event.comment = {0} said: <br/> {1}
event.default = {0} <br/> {1}
event.title = Events

# process Menu
process.menu.my.instances = My instances
process.menu.deployed.definitions = Deployed process definitions
process.menu.editor.definitions = Model workspace
process.menu.instances = Process instances

# Process page
process.category = Category: 
process.version = Version {0}
process.deploy.time = Deployed {0}
process.header.diagram = Process Diagram
process.no.diagram = No image available for this process.
process.header.suspension.state = Suspension state changes
process.scheduled.suspend = This process definition is scheduled to be <b>suspended on {0}</b>
process.scheduled.activate = This process definition is scheduled to be <b>activated on {0}</b>
process.start = Start process
process.edit = Edit
process.copy = Copy model
process.delete = Delete model
process.new = New model
process.import = Import
process.deploy = Deploy
process.activate = Activate
process.activate.popup = Activate process definition 
process.activate.popup.time.description = When do you want to activate this process definition?
process.activate.popup.process.instances.description = Also activate all process instances for this process definitions
process.suspend = Suspend
process.suspend.popup = Suspend process definition
process.suspend.popup.time.description = When do you want to suspend this process definition?
process.suspend.popup.time.now = now
process.suspend.popup.time.date = on
process.suspend.popup.process.instances.description = Also suspend all process instances for this process definition
process.convert = Convert to editable model
process.export = Export model
process.toxml.failed = Create of BPMN XML failed
process.editor.choice = Preferred editor:
process.editor.modeler = Activiti Modeler
process.editor.modeler.description = Full-blown BPMN 2.0 graphical modeling environment. Choose this to have all features of Activiti at your fingertips.
process.editor.conversion.warning.modeler = Warning: once you choose to open this model with the Activiti Modeler, it will not be possible to edit it again with the table-driven editor.
process.editor.table = Table-driven definition
process.editor.table.description = Simplified editor using a intuitive table-based approach. Use this if you need to quickly develop simple workflow or if you don't know BPMN 2.0.
process.editor.create.new = Creating new process "{0}"
process.editor.create.new.default = Creating new process
process.editor.title = Editor
process.editor.name = Name
process.editor.description = Description
process.editor.tasks = Tasks
process.editor.bpmn.preview = Diagram preview
process.editor.save = Save
process.editor.property.name = Name
process.editor.property.type = Type
process.editor.property.required = Required?
process.editor.task.name = Name
process.editor.task.assignee = Assignee
process.editor.task.groups = Group(s)
process.editor.task.description = Description
process.editor.task.concurrency = Concurrency
process.editor.task.startwithprevious = start with previous
process.editor.task.form.create = Create form
process.editor.task.form.edit = Edit form
process.editor.actions = Actions
process.editor.property.type.text = text
process.editor.property.type.number = number
process.editor.property.type.date = date
process.editor.loading.error = Could not load process
process.instance.delete = Delete
process.instance.delete.popup.title = Delete process instance {0}?
process.instance.delete.popup.description = Are you sure you want to delete process instance {0}?<br/>This will also delete all associated tasks and data.
process.start.time = Started {0}
process.started.notification = Process {0} has been started
process.not.started.notification = Process NOT started
process.instance.started.on = Started {0}
process.instance.started = Started
process.instance.ended = Ended
process.instance.header.tasks = Tasks
process.instance.no.tasks=There are no tasks for this process instance.
process.instance.header.variables = Variables
process.instance.no.variables = There are no variables for this process instance.
process.instances = Process instances
process.no.instances = No process instances found for this process definition
process.action.view = view
process.instance.id = ID
process.instance.name = Name
process.instance.businesskey = Business key
process.instance.actions = Actions
process.instance.variable.name = Name
process.instance.variable.value = Value
process.convert.popup.caption = Convert {0} for editing
process.convert.popup.message = Are you sure you want to create a new editor model from this process definition?
process.convert.popup.convert.button = Convert
process.new.popup.caption = New model
process.new.popup.create.button = Create
process.copy.popup.caption = Copy model
process.delete.popup.caption = Delete {0}
process.delete.popup.message = Are you sure you want to delete this model from the workspace?
process.delete.popup.delete.button = Delete

#Reporting menu
reporting.menu.run.reports = Generate reports
reporting.menu.saved.reports = Saved reports
reporting.save.popup.caption = Save this report
reporting.error.not.enough.data = Not enough data to generate this report
reporting.save.popup.name = Name
reporting.save.popup.name.exists = Invalid name: a report with this name already exists
reporting.save.popup.name.too.long = Invalid name: name is too long
reporting.save.popup.name.empty = Name must be provided
reporting.report.created = Created: {0}

# Management menu
management.menu.database = Database
management.menu.deployments = Deployments
management.menu.deployments.show.all = Show all
management.menu.deployments.upload = Upload new
management.menu.active.processdefinitions = Active Processes
management.menu.suspended.processdefinitions = Suspended Processes
management.menu.jobs = Jobs
management.menu.metausers = \ Meta Users
management.menu.groups = Groups
management.menu.admin = Administration
management.menu.crystalball = Crystalball
management.menu.uploadmetadata = Upload Metadata
management.menu.exportconfiguration=Export Configuration
management.menu.cleanupolddeployments=Cleanup Old Deployments
# Job page
job.execute = Execute
job.delete = Delete
job.deleted = Job deleted
job.header.execution = Job execution
job.retries = Retries : {0}
job.no.retries = No more retries left
job.default.name = Job {0}
job.timer = Timer job {0}
job.message = Message job {0} 
job.duedate = Due {0}
job.no.dudedate = No duedate
job.error = Error occurred while executing job
job.not.executed = Job hasn't been executed yet.
job.suspend.processdefinition = This job will suspend process definition 
job.activate.processdefinition = This job will activate process definition 

# Deployment page
deployment.delete = Delete
deployment.create.time = Deployed 
deployment.header.definitions = Process Definitions
deployment.header.resources = Resources
deployment.upload = Upload new deployment 
deployment.upload.description = Select a file (.bar, .zip, .bpmn or .bpmn20.xml) or drop a file in the rectangle below.
deployment.upload.failed = Deployment failed
deployment.upload.invalid.file = Could not upload file
deployment.upload.invalid.file.explanation = Only .bar, .zip, .bpmn and .bpmn20.xml files are supported
deployment.upload.server.error = Server-side error ...
deployment.deploy.time=Deployed {0}
deployment.no.name=(Nameless deployment)
deployment.no.instances = No runtime process instances found for this deployment
deployment.delete.popup.caption = Delete deployment {0}?
deployment.delete.popup.warning = Found <b>{0} running process instances</b> for this deployment.<br/>Are you sure you want to go ahead?
deployment.delete.popup.delete.button = Delete deployment

# Import to model workspace
model.import = Import a model 
model.import.description = Select a file (.bpmn20.xml or .bpmn) with BPMN DI information.
model.import.failed = Import failed
model.import.invalid.file = Could not import file
model.import.invalid.file.explanation = Only .bpmn or .bpmn20.xml files are supported
model.import.invalid.bpmndi = Could not find BPMN DI
model.import.invalid.bpmndi.explanation = Make sure that the file contains BPMN DI information
model.import.invalid.bpmn.explanation = Make sure that the file contains valid BPMN

model.action = Model action:

model.deploy.popup.caption = Deploy model
model.deploy.name = Process name
model.deploy.generate.reports = Generate reports
model.deploy.button.deploy = Deploy

# Database page
database.no.rows = Table contains no rows.

# User page
user.header.details = Details
user.header.groups = Groups
user.id = Id
user.id.required = An id is required when creating a new user
user.id.unique = This user id is already taken
user.firstname = First name
user.lastname = Last name
user.email = Email
user.email.required = An email is required when creating a new user
user.password = Password
user.password.required = A password is required when creating a new user
user.password.min.lenth = The password is too short: the password must be at least {0} characters  
user.reset.password = (Careful, this resets the user's password!)
user.create = Create user
user.edit = Edit details
user.delete = Delete user
user.save = Save details
user.no.picture = No picture
user.no.groups = No groups configured for this user
user.confirm.delete = Are you sure you want to delete <b>{0}</b>? 
user.confirm.delete.group = Revoke the membership of <b>{0}</b> from group <b>{1}</b>?
user.select.groups = Select
user.select.groups.popup = Select groups for user {0}

#Metadata upload
metadata.upload = Upload metadata 
metadata.upload.description = Select the CSV file or drop a file in the rectangle below.
metadata.upload.failed = Deployment failed
metadata.upload.invalid.file = Could not upload file
metadata.upload.invalid.file.explanation = Only .csv, .txt and .zip files are supported
metadata.upload.server.error = Server-side error ...
metadata.upload.failed=Upload of metadata failed:{0}
metadata.upload.finished=Uploaded metadata

#Masterdata upload
masterdata.upload = Upload master data 
masterdata.upload.description = Select the CSV file or drop a file in the rectangle below.
masterdata.upload.failed = Deployment failed
masterdata.upload.invalid.file = Could not upload file
masterdata.upload.invalid.file.explanation = Only .csv, .txt and .zip files are supported
masterdata.upload.server.error = Server-side error ...
masterdata.upload.failed=Upload of master data failed:{0}
masterdata.upload.finished=Uploaded master data


#ProcessLocation Page
location.header.details = Details
location.id = Id
location.id.required = An id is required when creating a new location
location.id.unique = This user id is already taken
location.name = Name
location.code = Code
location.create = Create Location
location.parentlocationid = Parent Location Id

#ProcessRole Page
role.header.details = Details
role.id = Id
role.id.required = An id is required when creating a new role
role.id.unique = This user id is already taken
role.name = Name
role.create = Create Role
role.parentroleid = Parent Role Id

#ProcessRole Page
dataset.header.details = Details
dataset.id = Id
dataset.id.required = An id is required when creating a new dataset
dataset.id.unique = This dataset id is already taken
dataset.name = Name
dataset.create = Create Dataset

#ProcessLocationRole page
locationrole.header.details = Details
locationrole.id = Id
locationrole.id.required = An id is required when creating a new location-role
locationrole.id.unique = This location role id is already taken
locationrole.location = Location
locationrole.role = Role
locationrole.users = Users
locationrole.create = Create Location-Role
locationrole.edit = Edit Location-Role
locationrole.delete = Delete Location-Role
locationrole.save = Save Changes to Location-Role
locationrole.confirm.delete = Are you sure you want to delete {0}?

#MasterCategory Page
masterCategory.header.details = Details
masterCategory.name = Name
masterCategory.name.required = A name is required when creating a new Master Category
masterCategory.name.unique = This name is already taken
masterCategory.name = Name
masterCategory.code = Code
masterCategory.description = Description
masterCategory.create = Create Master Category
masterCategory.delete = Delete Master Category 
masterCategory.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#ProductCategory Page
productCategory.header.details = Details
productCategory.name = Name
productCategory.name.required = A name is required when creating a new Product Category
productCategory.name.unique = This name is already taken
productCategory.name = Name
productCategory.code = Code
productCategory.description = Description
productCategory.masterCategory = Master Category
productCategory.create = Create Product Category
productCategory.delete = Delete Product Category 
productCategory.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#ProductSubCategory Page
productSubCategory.header.details = Details
productSubCategory.name = Name
productSubCategory.name.required = A name is required when creating a new Product SubCategory
productSubCategory.name.unique = This name is already taken
productSubCategory.name = Name
productSubCategory.code = Code
productSubCategory.description = Description
productSubCategory.productCategory = Product Category
productSubCategory.create = Create Product Category
productSubCategory.delete = Delete Product Category 
productSubCategory.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#Brand Page
brand.header.details = Details
brand.name = Name
brand.name.required = A name is required when creating a new Brand
brand.name.unique = This name is already taken
brand.name = Name
brand.code = Code
brand.description = Description
brand.parentBrand = Parent Brand
brand.create = Create Brand
brand.delete = Delete Brand 
brand.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#FAQ Page
faq.header.details = Details
faq.code.required = A code is required when creating a new FAQ
faq.code.unique = This code is already taken
faq.code = Code
faq.product = Product
faq.brand = Brand 
faq.category = Category
faq.subCategory = SubCategory
faq.faq = FAQ 
faq.create = Create FAQ
faq.delete = Delete FAQ 
faq.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#Retailer Page
retailer.header.details = Details
retailer.name = Name
retailer.name.required = A name is required when creating a new Retailer
retailer.name.unique = This name is already taken
retailer.name = Name
retailer.code = Code
retailer.email = Email
retailer.advancePickupAvailable = Advance Pickup Available
retailer.create = Create Retailer
retailer.delete = Delete Retailer 
retailer.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#RetailerFAQ Page
retailerfaq.header.details = Details
retailerfaq.retailer.required = A retailer is required when creating a new Retailer FAQ
retailerfaq.retailer.unique = This retailer is already taken
retailerfaq.retailer = Retailer
retailerfaq.faq = FAQ
retailerfaq.create = Create Retailer FAQ
retailerfaq.delete = Delete Retailer FAQ 
retailerfaq.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#Product Page
product.header.details = Details
product.name = Name
product.name.required = A name is required when creating a new Product
product.name.unique = This name is already taken
product.name = Name
product.code = Code
product.description = Description
product.subCategory = SubCategory 
product.brand = Brand
product.model = Model
product.packagingType = Packaging Type
product.create = Create Product
product.delete = Delete Product 
product.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#ServiceProvider Page
serviceProvider.header.details = Details
serviceProvider.name = Name
serviceProvider.name.required = A name is required when creating a new ServiceProvider
serviceProvider.name.unique = This name is already taken
serviceProvider.description = Description
serviceProvider.code = Code
serviceProvider.create = Create ServiceProvider
serviceProvider.delete = Delete ServiceProvider 
serviceProvider.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#ServiceProviderLocation Page
serviceProviderLocation.header.details = Details
serviceProviderLocation.name = Name
serviceProviderLocation.name.required = A name is required when creating a new ServiceProviderLocation
serviceProviderLocation.name.unique = This name is already taken
serviceProviderLocation.name = Name
serviceProviderLocation.code = Code
serviceProviderLocation.serviceProvider = Service Provider 
serviceProviderLocation.address1 = Address 1 
serviceProviderLocation.address2 = Address 2 
serviceProviderLocation.city = City 
serviceProviderLocation.phone = Phone 
serviceProviderLocation.email = EMail 
serviceProviderLocation.contactPerson = Contact Person 
serviceProviderLocation.create = Create ServiceProviderLocation
serviceProviderLocation.delete = Delete ServiceProvider Location
serviceProviderLocation.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#ServiceProviderLocationBrandMapping Page
serviceProviderLocationBrandMapping.header.details = Details
serviceProviderLocationBrandMapping.name = Name
serviceProviderLocationBrandMapping.name.required = A name is required when creating a new ServiceProviderLocationBrandMapping
serviceProviderLocationBrandMapping.name.unique = This name is already taken
serviceProviderLocationBrandMapping.serviceProviderLocation = Service Provider Location
serviceProviderLocationBrandMapping.brand = Brand
serviceProviderLocationBrandMapping.authorizationType = Authorization Type
serviceProviderLocationBrandMapping.subCategory = Subcategory
serviceProviderLocationBrandMapping.create = Create ServiceProviderLocationBrandMapping
serviceProviderLocationBrandMapping.delete = Delete ServiceProviderLocationBrandMapping
serviceProviderLocationBrandMapping.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

#PackagingType Page
packagingType.header.details = Details
packagingType.name = Name
packagingType.name.required = A name is required when creating a new Packaging Type
packagingType.name.unique = This name is already taken
packagingType.name = Name
packagingType.code = Code
packagingType.description = Description
packagingType.cost = Cost
packagingType.create = Create Packaging Type
packagingType.delete = Delete Packaging Type 
packagingType.confirm.delete = Are you sure you want to delete <b>{0}</b>? 

# Group page
group.header.details = Details
group.header.users = Members
group.create = Create group
group.id = Id
group.name = Name
group.type = Type
group.confirm.delete = Are you sure you want to delete <b>{0}</b>?
group.id.required = An id is required when creating a new group
group.id.unique = This group id is already taken
group.no.members = This group has no members
group.select.members = Select members for {0} group
group.delete = Delete group

# Running process instances page
admin.menu.running = Running process instances
admin.menu.completed = Completed process instances
admin.menu.database = Database settings
admin.running.title = Process definitions of running instances
admin.definitions = Process Definitions
admin.running.none.found = No running process instances found
admin.completed.title = Process definitions of completed instances
admin.completed.none.found = No completed process instances found
admin.nr.instances = Nr of instances
admin.started.by = Started by
admin.start.activity = Start activity id
admin.finished = Finished

# Database settings page
database.title = Database settings
database.type = Database type
database.update = Database schema update
database.config.type = Database configuration
database.jndi = JNDI name
database.datasource.class = Data source class
database.datasource.url = Data source url
database.jdbc.url = JDBC URL

# Upload
upload.select = Choose a file
upload.drop = Drop a file here
upload.failed = Upload failed ...
upload.limit = Only files smaller than {0} are possible
upload.invalid.mimetype = Invalid type of file, only accepting {0}

# Related content
related.content.add= Add related content
related.content.name= Name
related.content.name.required= Content name is required
related.content.description= Description
related.content.type.url=Web link
related.content.type.url.url=URL
related.content.type.url.url.required=The URL is required
related.content.type.url.help= Add a web link as attachment
related.content.create=Create
related.content.type.file=File
related.content.type.file.help=Upload a file from your computer
related.content.type.file.uploaded=File ''{0}'' uploaded.
related.content.type.file.required=Please upload a file to use as attachment
related.content.confirm.delete = Are you sure you want to delete attachment ''{0}''?
related.content.show.full.size = Show full size:
related.content.type.email = Email

# People involvement
people.search = Search people ...
people.involve.popup.caption = Involve people
people.select.myself = Select myself

# Email
email.recipients = Recipients
email.subject = Subject
email.sent.date = Date sent
email.received.date = Date received

#Crystalball
crystalball.button.replay=Replay
crystalball.button.nextevent=Execute next event
crystalball.event.type=Event type
crystalball.event.executed=Executed

# Time formatting
time.unit.moments=moments
time.unit.minute=one minute
time.unit.minutes={0} minutes
time.unit.hour=one hour
time.unit.hours={0} hours
time.unit.day=one day
time.unit.days={0} days
time.unit.week=one week
time.unit.weeks={0} weeks
time.unit.month=one month
time.unit.months={0} months
time.unit.year=one year
time.unit.years={0} years
time.unit.future={0} from now
time.unit.past={0} ago
time.unit.just.now=Just now

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

master.menu.allMasters=Masters
master.menu.users=Users
master.menu.locations=Locations
master.menu.locationRoles=Location Roles
master.menu.masterCategories=Master Categories
master.menu.productCategories=Product Categories
master.menu.productSubCategories=Product SubCategories
master.menu.brands=Brands
master.menu.packagingTypes=Packaging Types
master.menu.serviceProviders=Service Providers
master.menu.serviceProviderLocations=Service Provider Locations
master.menu.serviceProviderLocationBrandMappings=Service Provider Location Brand Mapppings
master.menu.uploadMasterData=Upload Master Data
master.menu.products=Products
master.menu.faqs=FAQs
master.menu.retailers=Retailers
master.menu.retailerFAQs=Retailer FAQs

